* {
    margin: 0 auto;
    padding: 0;
}

.grad {
    background: linear-gradient(to bottom right, rgba(84, 136, 215, 0.6), rgba(58,94,70,0.6));
    border-radius: 25px;
    padding: 20px;
    margin: 0 auto;
    min-width: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.board {
    border-collapse: collapse;
    display: grid;
}

@media only screen and (min-width: 1350px) {
    .board {
        grid-template-columns: repeat(5, 6vw);
        grid-template-rows: repeat(5, 6vw);
        font-size: 0.75rem;
    }
}

@media only screen and (min-width: 1000px) and (max-width: 1349px) {
    .board {
        grid-template-columns: repeat(5, 6vw);
        grid-template-rows: repeat(5, 6vw);
        font-size: 0.5rem;
    }
}

@media only screen and (min-width: 400px) and (max-width: 999px) {
    .board {
        grid-template-columns: repeat(5, 60px);
        grid-template-rows: repeat(5, 60px);
        font-size: 0.5rem;
    }
    .buttons {
        flex-direction: column;
    }
}

@media only screen and (min-width: 340px) and (max-width: 399px) {
    .board {
        grid-template-columns: repeat(5, 50px);
        grid-template-rows: repeat(5, 50px);
        font-size: 0.4rem;
    }

    .buttons {
        flex-direction: column;
    }
}

@media only screen and (max-width: 339px) {
    .board {
        grid-template-columns: repeat(5, 45px);
        grid-template-rows: repeat(5, 45px);
        font-size: 0.35rem;
    }

    .buttons {
        flex-direction: column;
    }
}

.buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}