.grad {
    background: linear-gradient(to bottom right, rgba(84, 136, 215, 0.6), rgba(58,94,70,0.6));
    border-radius: 25px;
    padding: 20px;
}

.wrapper {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(88,123,179);
    padding: 10px 5px;
    border: 2px solid white;
    border-radius: 10px;
}

@media only screen and (min-width: 601px){
    .headcell {
        display: block;
    }
    .actions {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 351px) and (max-width: 600px){
    .headcell {
        display: flex;
        align-items: center;
    }
    .sortButtons {
        margin-left: -20px;
    }
    .actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: scale(0.8, 0.8);
    }
}

@media only screen and (max-width: 350px){
    .headcell {
        display: flex;
        align-items: center;
        font-size: 0.7em;
        font-weight: bold;
    }
    .sortButtons {
        margin-left: -20px;
        transform: scale(0.8, 0.8);
    }
    .actions {
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: scale(0.5, 0.5);
        margin-top: -20px;
    }
}